# API_Automation_Programs

./: README.md  pom.xml  testng_APITesting09_Non_BDD_Style.xml  testng_AlwaysRun.xml  testng_Enabled.xml  testng_Groups_P1.xml  testng_Groups_Regression.xml  testng_Groups_Sanity.xml  testng_Parameter_Chrome.xml  testng_Parameter_Firefox.xml  testng_ai.xml  testng_manual.xml  testng_plugin.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 101f6fdd9d3a5e01.json  146427dd70269a47.json  159e2bb6b9ca2005.json  173c0b5e084710ec.json  1759095f940882e2.json  1873a2c52049c0c1.json  1a57af99bad1e470.json  1bbe6e90e1f56247.json  1de2dc23cfe2241a.json  1efb9c852a5a419a.json  24b2afce59bd0d7d.json  27429de3923fa18b.json  27d5f6c265b6737d.json  284e4a1ab1712edb.json  29e3fbe738c3a2da.json  2c836b952f63cb13.json  2cd9967355055c97.json  318a59dbae4496fe.json  342676965de0442c.json  345aefc9e80725f1.json  3878ec5e01a7c117.json  3938fc7c3a631fa6.json  39a121ba8ce1d764.json  3c395bb6270e71ad.json  3f68445a884e87dd.json  4701be15d7605c91.json  47373c11a11b489f.json  4957383609fecfa3.json  4e36521a2bd97196.json  4e7e4ff7be647a5c.json  5150f17e9adb994b.json  52985ce0b1e35304.json  53054cff3f1e3871.json  578a3c18753182f8.json  5850eacdd65ca46c.json  58bcbc04e02f7543.json  5c9b4128270b71a3.json  6096dc1400aa36c2.json  64e33d31874ce558.json  69290a7160f307f.json  (+91 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json
allure-report/widgets/: duration-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 005af171-4d57-45c1-9552-f2a48895d9b8-container.json  006f8a35-fca0-478a-83b5-e68c05aee716-result.json  0106ab89-3647-4837-9eaf-6d3688b21542-result.json  0118fcc8-c154-43a3-89a3-dffe7377a547-container.json  016c9ccf-d1e4-4d0c-b926-060f2b39a38a-result.json  01980d2a-72cc-4924-961d-0b8887ef424b-result.json  01ddc972-932b-44e5-95bf-68780724fd55-container.json  02059fbe-a0a3-45c5-a91b-fa7323933ac8-container.json  02c45082-ef6d-4a9c-8e4b-46d632045811-container.json  02cdfe5b-c645-4a08-a4ec-86e404861c76-container.json  04390695-7eda-4206-91ca-c355d921c74c-container.json  049f15bf-bc85-4cd4-a148-b525161e190e-result.json  0510499a-05dd-4dd1-9dfc-d02895a6eaa3-result.json  0534eb1e-33ef-44fe-9c35-9d43e72b9aed-container.json  05fcd11b-40e4-4306-86c2-3e8be5753332-result.json  0698b7a9-3508-4652-b665-82094c413074-container.json  06d8f30e-5e2e-404a-84e5-25ef381a0314-result.json  06eccb71-48ae-4ffe-b27c-35d2f4b7f5a1-container.json  07605010-73d1-4b7e-a918-f96123eec602-container.json  07fb7699-e945-4f07-a973-6ce86b7a3704-result.json  08244191-a77c-419e-91e9-6281f664fbe6-container.json  08a29713-e41d-4010-ada5-f66dafa76da6-container.json  0954e630-20cc-4a95-bf68-76724b0a361f-result.json  09892e40-3fce-44d6-b9fe-bfd897ce021f-container.json  09ca75ce-c866-43cb-be35-ad6d11dfad58-container.json  0a8695b7-43b5-4ad7-918b-fd356f8edf40-result.json  0a8d4cdc-6460-464e-8faf-e937770062b8-container.json  0ad64c4a-8554-47a9-bb45-1fd808414239-container.json  0b760451-5c9a-4f63-b65e-cfa6d8c03c49-container.json  0c0ba5ab-96c6-4ec4-b185-4243f81aad9d-container.json  0c5faad2-5e4b-46a7-b90b-df5e58ce2da1-container.json  0cbdd51c-26f3-48ec-9fe9-62aedb2c6273-container.json  0cf9a60c-b4f6-4f29-80d7-9a12275725ce-container.json  0d6dd525-e983-405b-9383-9f31eb8d4267-result.json  0db8cbba-ae78-4aaa-b52a-19cab35e59c8-container.json  0e30f756-09ff-44a3-96a9-fbef07f063b7-container.json  0ea14c37-2387-4d9d-8452-c348f70a2492-container.json  0f24f3d8-7238-469b-b0b1-fd2939d3a86c-container.json  0f5657ba-8e5e-4d3e-a6e1-33226a6b3312-result.json  0f800b61-a73c-443f-8071-692cbd39f4e6-result.json  (+493 more)
src/test/java/com/avinashsinha/AAP01_RA_Basics/: APITesting01.java  APITesting02.java  APITesting03_BuilderDesignPattern.java  APITesting04_Multiple_TestCases_Problem.java
src/test/java/com/avinashsinha/AAP02_RA_TestNG_AllureReport/: APITesting04_Multiple_TestCases_Fix.java
src/test/java/com/avinashsinha/AAP03_GET_Request/: APITesting05_BDD_Style.java  APITesting06_Non_BDD_Style.java  APITesting07_GetBookingIds.java
src/test/java/com/avinashsinha/AAP04_POST_Request/: APITesting08_BDD_Style.java  APITesting09_Non_BDD_Style.java
src/test/java/com/avinashsinha/AAP05_PUT_Request/: APITesting10_Non_BDD_Style.java
src/test/java/com/avinashsinha/AAP06_PATCH_Request/: APITesting11_Non_BDD_Style.java
src/test/java/com/avinashsinha/AAP07_DELETE_Request/: APITesting12_Non_BDD_Style.java
src/test/java/com/avinashsinha/AAP08_testNG_Examples/: APITesting13_AnnotationWithoutPriority.java  APITesting14_AnnotationWithPriority.java  APITesting15_Groups.java  APITesting16_DependsOnMethod.java  APITesting17_Parameter.java  APITesting18_Enabled.java  APITesting19_AlwaysRun.java  APITesting20_InvocationCount.java  APITesting21_All_Annotations_1.java  APITesting22_All_Annotations_2.java
src/test/java/com/avinashsinha/AAP09_Assertions/: APITesting23_RestAssured_Assertions.java  APITesting24_TestNG_Assertions.java  APITesting25_AssertJ_Assertions.java  APITesting26_All_Assertions.java
src/test/java/com/avinashsinha/AAP10_PayloadManagement/: APITesting27_Payload_Map.java
src/test/java/com/avinashsinha/AAP4_POST_Request/: APITesting08_BDD_Style.java  (+1 more)
(+31 files in other folders)
